[gd_scene load_steps=4 format=3 uid="uid://bwh16l46bo8rj"]

[ext_resource type="PackedScene" path="res://addons/character-controller/fps/fps_controller_3d.tscn" id="1_heqpp"]
[ext_resource type="Script" path="res://modules/fp_player/fp_player.gd" id="2_flvsh"]
[ext_resource type="Environment" uid="uid://b3cn01u84faiy" path="res://addons/character-controller/example/main/underwater.tres" id="3_joyb0"]

[node name="Player" instance=ExtResource("1_heqpp")]
script = ExtResource("2_flvsh")
input_back_action_name = "move_backward"
input_forward_action_name = "move_forward"
input_left_action_name = "move_left"
input_right_action_name = "move_right"
input_sprint_action_name = "move_sprint"
input_jump_action_name = "move_jump"
input_crouch_action_name = "move_crouch"
input_fly_mode_action_name = "move_fly_mode"
underwater_env = ExtResource("3_joyb0")
