[gd_scene load_steps=3 format=3 uid="uid://dlflx40l6pfg2"]

[ext_resource type="Script" path="res://modules/common/Main.gd" id="1_cg2us"]
[ext_resource type="Script" path="res://modules/common/HUD.gd" id="2_kw2hq"]

[node name="Main" type="Node"]
script = ExtResource("1_cg2us")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_kw2hq")

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button2" type="Button" parent="Menu"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "load map"

[node name="Main3D" type="Node3D" parent="."]

[connection signal="pressed" from="Menu/Button2" to="." method="_on_button_2_pressed"]
